{
  "name": "renovate-config-test",
  "type": "module",
  "packageManager": "pnpm@11.27.1+sha512.a81d4c21b9b09a4b0aebf90ef5e527d4262bdda322d26082978cb549023ac6d9cafc98b19fffaa5c71db438a65f70224edb78d7311187861ff96480d1cdca23c",
  "engines": {
    "node": "26.10.0",
    "pnpm": "11.27.1"
  },
  "scripts": {
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "3.9.9",
    "prettier-plugin-sh": "0.20.2",
    "prettier-plugin-toml": "2.0.6"
  }
}
