{
  "name": "renovate-config-test",
  "type": "module",
  "packageManager": "pnpm@11.28.0+sha512.8ed239371de82244b6cccf9e2023c18ea8439961f2ec3fe898913b9f7ee2e76ca0a45717580aca3c7997c135f6d4f5de4524cbeee1a2ccac430c03d134e2a48c",
  "engines": {
    "node": "26.10.0",
    "pnpm": "11.28.0"
  },
  "scripts": {
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "3.9.9",
    "prettier-plugin-sh": "0.20.2",
    "prettier-plugin-toml": "3.0.2"
  }
}
